player1 has drawn a 10 from bag 3
player1's hand is 10
player1 has drawn a 10 from bag 3
player1's hand is 10, 10
player1 has drawn a 10 from bag 3
player1's hand is 10, 10, 10
player1 has drawn a 10 from bag 2
player1's hand is 10, 10, 10, 10
player1 has drawn a 10 from bag 1
player1's hand is 10, 10, 10, 10, 10
player1 has drawn a 10 from bag 2
player1's hand is 10, 10, 10, 10, 10, 10
player1 has drawn a 10 from bag 3
player1's hand is 10, 10, 10, 10, 10, 10, 10
player1 has drawn a 10 from bag 3
player1's hand is 10, 10, 10, 10, 10, 10, 10, 10
player1 has drawn a 10 from bag 3
player1's hand is 10, 10, 10, 10, 10, 10, 10, 10, 10
player1 has drawn a 10 from bag 3
player1's hand is 10, 10, 10, 10, 10, 10, 10, 10, 10, 10
player1 won.